# vtpk2mbtiles

Vtpk2mbTiles.Test/: TileMapReaderTest.cs  Vtpk2mbTiles.Test.csproj  VtpkReaderTest.cs
Vtpk2mbTiles.Test/arcGISMapBundle/: R0b80C0780.bundle
vtpk2mbtiles/: Compression.cs  IOutput.cs  OutputFiles.cs  Program.cs  TileId.cs  TileMap.cs  TilesConverter.cs  VtpkFile.cs  VtpkReader.cs  VtpkReaderPure.cs  vtpk2mbtiles.csproj  vtpk2mbtiles.sln
